[libdefaults]
    kdc_realm = _REALM_
    default_realm = _REALM_
    udp_preference_limit = _UDP_LIMIT_
    #kdc_tcp_port
    #kdc_udp_port

[realms]
    _REALM_ = {
        kdc = localhost:_PORT_
    }